{
  "watch": ["server.js", "settings.json", "prompt-templates/*.txt", "*.js"],
  "ext": "js,json,txt",
  "execMap": {
    "js": "node --experimental-modules"
  },
  "ignore": ["images/*", "maps/*", "actors/*", "playertokens/*", "npctokens/*"]
}
